# Google API Config
GOOGLE_CLIENT_ID=576570203703-ld7d328olitkom43mdc5dpg9eg2b5n6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events

# Airtable Config
AIRTABLE_PERSONAL_ACCESS_TOKEN=pat20YO2f4Gg6pC9r.2b4d8f84a718f24b1838c0df5208f8afe01251392726bdd36fb2de5473b2f00f

# Notion Config
NOTION_TOKEN=secret_muKAqtMDqRAhChSRBl8WYlWa2Z0PXbXXK2d2yyMLRjP
